In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv('data/processed/divvy_data_cleaned.csv')

In [9]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual,start_id,end_id,Date,TMAX (Degrees Fahrenheit),TMIN (Degrees Fahrenheit),PRCP (Inches),SNOW (Inches),SNWD (Inches),trip_duration
0,6A9D809ABDF70617,electric_bike,2024-01-01 00:00:39,2024-01-01 00:07:56,NaN,Clark St & Wrightwood Ave,41.9500,-87.6500,41.9295,-87.6431,member,NaN,"['TA1305000014', 'CHI00287']",2024-01-01,34.0,29,0.0,0.0,0.0,0 days 00:07:17
1,26B9F6E416A68EBA,electric_bike,2024-01-01 00:00:50,2024-01-01 00:04:20,NaN,NaN,41.9000,-87.6200,41.9000,-87.6200,casual,NaN,NaN,2024-01-01,34.0,29,0.0,0.0,0.0,0 days 00:03:30
2,30EF016A0DF5ECEE,electric_bike,2024-01-01 00:00:52,2024-01-01 00:04:25,NaN,NaN,41.9000,-87.6200,41.9000,-87.6200,casual,NaN,NaN,2024-01-01,34.0,29,0.0,0.0,0.0,0 days 00:03:33
3,0D9E85F804C85828,electric_bike,2024-01-01 00:00:53,2024-01-01 00:22:30,Clinton St & Madison St,NaN,41.8819,-87.6413,41.8900,-87.6200,member,"['TA1305000032', 'CHI00233']",NaN,2024-01-01,34.0,29,0.0,0.0,0.0,0 days 00:21:37
4,56F5C3ED5178C131,classic_bike,2024-01-01 00:01:01,2024-01-01 00:24:12,LaSalle St & Illinois St,Indiana Ave & Roosevelt Rd,41.8908,-87.6317,41.8679,-87.6230,member,"['13430', 'CHI00358']","['SL-005', 'CHI00450']",2024-01-01,34.0,29,0.0,0.0,0.0,0 days 00:23:11